APP_NAME=Laravel
APP_ENV=production
APP_KEY=

APP_DEBUG=false
APP_URL=http://laravel-demo-alb-1843869818.ap-southeast-2.elb.amazonaws.com/

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel_demo
DB_USERNAME=laravel_user
DB_PASSWORD=super_secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120